version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: bank-rest
      POSTGRES_USER: bankrest
      POSTGRES_PASSWORD: bankrest
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bank-rest
      SPRING_DATASOURCE_USERNAME: bankrest
      SPRING_DATASOURCE_PASSWORD: bankrest
    depends_on:
      - db

volumes:
  db_data:
